{
  "name": "notifs-sample",
  "version": "1.0.0",
  "description": "Notification Sample",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rkp13/notifs-sample"
  },
  "author": "Rishi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "mongoose": "^4.9.2",
    "path": "^0.12.7",
    "socket.io": "^1.7.3"
  }
}
